56743913   Little Rock Arkansas   Pulaski County    Arkansas    United States   true
721148106243334144  Villa Hermosa, Dominican Repubfalse
611564519  Bristolfalse
50764967   slc, ut   Salt Lake County    Utah    United States   true
480791927   Gulf Shores, Al   Baldwin County    Alabama    United States   true
315544164   gainesville,fl   Alachua County    Florida    United States   true
357351262   Close to u!!!!!!!!   United States    37882    3416   true
625640550   DUNDEE, MICHIGAN   Michigan    United States    48131   true
35468356   Winchester, KY   Kentucky    United States    40391   true
45692652   Atlanta, GA   Fulton County    Georgia    United States   true
2319987720   blessed   Texas    United States    77419   true
108670682   earth   Texas    United States    79031   true
210685983   Waycross, GA   Ware County    Georgia    United States   true
3028359501   Brownsburg, IN   Indiana    United States    46112   true
129647063   Clarksville, TN   Montgomery County    Tennessee    United States   true
557107898   Lake Zurich   Lake County    Illinois    United States   true
762371529283866624  مسقط, سلطنة عمانfalse
164280214   Southern Illinois   Williamson County    Illinois    United States   true
61744183  Dubai, United Arab Emiratesfalse
132642824   ÜT: -25.975976,32.580429   Utah    United States    84036   true
399570812   Orlando   Orange County    Florida    United States   true
307081629   sicklerville, NJ   New Jersey    United States    08081   true
4849059308  Kalitidu, Indonesiafalse
434872739  Jakartafalse
364584988  CARACAS - VENEZUELAfalse
3131181261   L.I., NY / Winston-Salem, NC   Forsyth County    North Carolina    United States   true
286255442   Newark,NJ   Essex County    New Jersey    United States   true
